.mytable{
    width: 100%;
    border-spacing: 0px;
    border-collapse: separate;
}
.mytable th{
    border: 1px solid #ddd;
    margin: 0px;
    padding: 10px;
    border-right: none; 
    background: #fff;
    
}
.mytable th:last-child{
    border-right: 1px solid #ddd;
}
.mytable td{
    border: 1px solid #ddd;
    margin: 0px;
    padding: 5px;
    border-right: none; 
    border-top: none;
}
.mytable td:last-child{
    border-right: 1px solid #ddd;
}
.mytable tr:hover, .mytable tr:nth-child(even):hover{
    background: #fafafa;
}
.mytable tr:nth-child(even){
    background: #f6f6f6;
}
.text-center{
    text-align: center;
}

#url{
    display: block;
    width: 100%;
}
